// ASIGNATIONS

corgi test;
var a : Int;
var b : Int;
var c : Int;
corgiRun() {
a = 2;
b = 3;
c = 1;
}

// CONDITIONAL
corgi test;
var a : Int;
var b : Int;
var c : Int;
corgiRun() {
a = 2;
b = 3;
c = 1;
  case {
    a>b: write(a);
    |a>c: write(b);
    |else: write(c);
  }
}

// READ - write

corgi test;
var a : Int;
var b : Int;
var c : Int;
corgiRun() {
a = 2;
b = 3;
write(a+b);
c = 1;
}

// LOOPS

corgi test;
var a : Int;
corgiRun() {
  a = 0;
  for a in 0...10 by 1 {
    write("Hello");
  }
}

// FUNCTIONS

corgi test;
var i: Int;
var j: Int;

func uno(a:Int) -> void {
  var n : Int;
  n = a * 2;
  case {
    n < a+4 : 
      uno(a+1);
   | else : write(i);
  }
  return;
}

func dos(b:Int) -> Int {
  b = b * i + j;
  return (b*2);
}

corgiRun() {
  i = 2;
  j = i * 2 - 1;
  uno(j);
  write (i + dos(i+j));
}
